# hKtweaks-OneUI

./: .gitignore  README.md  build.gradle
app/: .gitignore  build.gradle
app/release/: output-metadata.json
app/release-oneui3/release/: output-metadata.json
app/release-oneui4/release/: output-metadata.json
app/src/main/: AndroidManifest.xml  AndroidManifest3.xml  AndroidManifest4.xml
app/src/main/assets/: downloads.json  update.json
app/src/main/java/com/bvalosek/cpuspy/: CpuStateMonitor.java
app/src/main/java/com/grx/soundcontrol/: GrxEqualizerBandController.java  GrxEqualizerManager.java  GrxVolumeControlView.java  GrxVolumeItemController.java  GrxVolumeManager.java  VerticalSeekBar.java  VerticalSeekBarWrapper.java
app/src/main/java/com/hades/hKtweaks/activities/: AboutActivity.java  AboutInfoActivity.java  BaseActivity.java  EditorActivity.java  FilePickerActivity.java  NavigationActivity.java  SplashActivity.java
app/src/main/java/com/hades/hKtweaks/database/: Provider.java
app/src/main/java/com/hades/hKtweaks/fragments/: ApplyOnBootFragment.java  BaseFragment.java  LoadingFragment.java
app/src/main/java/com/hades/hKtweaks/services/: DashClock.java
app/src/main/java/com/hades/hKtweaks/utils/: AppSettings.java  Device.java  DownloadTask.java  FingerprintUiHelper.java  Log.java  Updater.java  Utils.java  ViewUtils.java  WebpageReader.java
app/src/main/res/anim/: splash_animation.xml
app/src/main/res/drawable/: drawable_frame.xml  eq_tick_mark.xml  hades_adaptive_logo.xml  hades_outline.xml  ic_battery.xml  ic_bolt.xml  ic_cpu.xml  ic_display.xml  ic_dvfs.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_merge.xml  ic_shell.xml  ic_spectrum_balanced.xml  ic_spectrum_battery.xml  ic_spectrum_game.xml  ic_spectrum_logo.xml  ic_spectrum_performance.xml  ic_spectrum_tile_balanced.xml  ic_spectrum_tile_battery.xml  ic_spectrum_tile_game.xml  ic_spectrum_tile_logo.xml  ic_spectrum_tile_performance.xml  ic_splash_background.xml  ic_splash_bg_gradient.xml  ic_switch.xml  ic_temperature.xml  ic_touch.xml
app/src/main/res/layout/: activity_about.xml  activity_about_info.xml  activity_downloads.xml  activity_editor.xml  activity_fragments.xml  activity_navigation.xml  activity_profile.xml  activity_splash.xml  alertdialog_wakelock_fragment.xml  design_navigation_item_separator.xml  design_navigation_item_subheader.xml  dev_list_item.xml  fragment_apply_on_boot.xml  fragment_description.xml  fragment_linear_layout.xml  fragment_loading.xml  fragment_profile_details.xml  fragment_profile_dialog.xml  fragment_recovery_options.xml  fragment_recyclerview.xml  fragment_switcher.xml  fragment_usage_view.xml  grx_equalizer.xml  grx_equalizer_band.xml  grx_volume_controls.xml  grx_volume_item.xml  lib_list_item.xml  nav_header_view.xml  rv_card_view.xml  rv_checkbox_view.xml  rv_code_view.xml  rv_description_view.xml  rv_download_about_view.xml  rv_download_kernel_view.xml  rv_drop_down_item_view.xml  rv_drop_down_view.xml  rv_edittext_view.xml  rv_frequencytable_buttons_view.xml  rv_frequencytable_view.xml  rv_kernel_item_view.xml  (+9 more)
app/src/main/res/menu/: rvf_menu.xml  save_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml
app/src/main/res/values-af/: strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-ast-rES/: strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-et/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-he/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-hy-rAM/: strings.xml
app/src/main/res/values-id/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-kn/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-no/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-sl/: strings.xml
app/src/main/res/values-sr/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-v21/: dimens.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: profile_widget.xml  settings.xml  shortcuts.xml
(+149 files in other folders)
