plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 30
    buildToolsVersion '30.0.3'
    defaultConfig {
        applicationId 'com.hades.hKtweaks'
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 221
        versionName "2.2.1 - OneUI"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    flavorDimensions "version"
    productFlavors {
        "release-oneui3" {
            dimension "version"
            buildConfigField "String", "firebase_apk", '"apk"'
            versionName = android.defaultConfig.versionName + " 3"
        }
        "release-oneui4" {
            dimension "version"
            buildConfigField "String", "firebase_apk", '"apk4"'
            versionName = android.defaultConfig.versionName + " 4"
        }
    }
    sourceSets {
        "release-oneui3" {
            manifest.srcFile "src/main/AndroidManifest3.xml"
        }
        "release-oneui4" {
            manifest.srcFile "src/main/AndroidManifest4.xml"
        }
    }

    android.applicationVariants.all { final variant -> variant.outputs.all { outputFileName = "hKtweaks.apk" } }
}

repositories {
    maven { url "https://jitpack.io" }
}

dependencies {
    implementation 'io.github.yanndroid:oneui:2.2.0'
    implementation 'org.cyanogenmod:platform.sdk:6.0'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.google.firebase:firebase-database:20.0.3'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'com.google.android.apps.dashclock:dashclock-api:2.0.0'

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == "androidx") {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion "${targetSdk}.+"
            }
        }
    }
}