<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_search"
        android:icon="@drawable/ic_samsung_search"
        android:title="@string/action_search"
        android:visible="false"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_add"
        android:icon="@drawable/ic_samsung_plus"
        android:title="@string/add"
        android:visible="false"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_done"
        android:icon="@drawable/ic_samsung_selected"
        android:title="@string/sesl_done"
        android:visible="false"
        app:showAsAction="always" />
</menu>