<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginStart="10dp"
    android:layout_marginTop="5dp"
    android:layout_marginEnd="10dp"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/headphonecontainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="15dp"
            android:paddingBottom="8dp"
            android:text="@string/headphones_volume"
            android:textColor="?colorAccent"
            android:textSize="15sp" />

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/linked"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_weight="1"
                android:background="@drawable/ripple_drawable"
                android:clickable="true"
                android:src="@drawable/link" />

            <ImageView
                android:id="@+id/unlinked"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_weight="1"
                android:background="@drawable/ripple_drawable"
                android:clickable="true"
                android:src="@drawable/unlink" />

            <ImageView
                android:id="@+id/linked_a"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_weight="1"
                android:background="@drawable/ripple_drawable"
                android:clickable="true"
                android:src="@drawable/link_a" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.grx.soundcontrol.GrxVolumeItemController
                android:id="@+id/headphone_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                app:label="@string/left"
                app:refVal="128"
                app:refValposition="12"
                app:valStep="4"
                app:wheelsize="@dimen/volume_control_size_big" />

            <com.grx.soundcontrol.GrxVolumeItemController
                android:id="@+id/headphone_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                app:label="@string/right"
                app:refVal="128"
                app:refValposition="12"
                app:valStep="4"
                app:wheelsize="@dimen/volume_control_size_big" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/earpiecespeakercontainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="12dp">

        <LinearLayout
            android:id="@+id/speaker_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/speaker_gain"
                android:textColor="?colorAccent"
                android:textSize="15sp" />

            <com.grx.soundcontrol.GrxVolumeItemController
                android:id="@+id/speaker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                app:label=""
                app:refVal="20"
                app:refValposition="11"
                app:valStep="1"
                app:wheelsize="@dimen/volume_control_size" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/earpiece_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1.0"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/earpiece_gain"
                android:textColor="?colorAccent"
                android:textSize="15sp" />

            <com.grx.soundcontrol.GrxVolumeItemController
                android:id="@+id/earpiece"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                app:label=""
                app:refVal="128"
                app:refValposition="7"
                app:valStep="4"
                app:wheelsize="@dimen/volume_control_size" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>



