<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/switchcontainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:padding="10dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/maintitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/arizona_eq_sw"
            android:textColor="?android:attr/textColorPrimary" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/summary"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <de.dlyt.yanndroid.oneui.view.Switch
                android:id="@+id/switcher"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|end"
                android:background="@null"
                android:clickable="false"
                android:focusable="false" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/profilescontainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/eq_profile"
            android:textColor="?android:attr/textColorPrimary" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/button_eq_profile"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:foreground="?attr/selectableItemBackground"
                android:paddingTop="8dp"
                android:paddingBottom="8dp" />

            <ImageView
                android:id="@+id/button_eq_save"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_gravity="center_vertical|end"
                android:layout_marginStart="10dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                android:gravity="center|right"
                android:padding="4dp"
                app:srcCompat="@drawable/ic_samsung_save" />

        </LinearLayout>

    </LinearLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!--        <com.grx.soundcontrol.GrxVisualizerView
                    android:gravity="bottom"
                    android:id="@+id/visualizerview"
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="45dp"
                    android:paddingStart="10dp"

                    android:paddingEnd="10dp"
                    android:layout_height="match_parent" />
        -->

        <LinearLayout

            android:id="@+id/bandscontainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingStart="10dp"
            android:paddingTop="20dp"
            android:paddingEnd="10dp"
            android:paddingBottom="20dp">

            <com.grx.soundcontrol.GrxEqualizerBandController
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:tag="0" />

            <com.grx.soundcontrol.GrxEqualizerBandController
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:tag="1" />

            <com.grx.soundcontrol.GrxEqualizerBandController
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:tag="2" />

            <com.grx.soundcontrol.GrxEqualizerBandController
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:tag="3" />

            <com.grx.soundcontrol.GrxEqualizerBandController
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:tag="4" />

        </LinearLayout>

    </FrameLayout>

</LinearLayout>