<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="11dp" />

    <com.grx.soundcontrol.GrxVolumeControlView
        android:id="@+id/volumeview"
        android:layout_width="@dimen/volume_control_size"
        android:layout_height="@dimen/volume_control_size" />

    <TextView
        android:id="@+id/label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="8dp"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="11dp" />

</LinearLayout>